FIREBASE_API_KEY=AIzaSyDpFCXP62lz2S0niT7r6y5Kw3n03vKeJrU
FIREBASE_AUTH_DOMAIN=budget-296d3.firebaseapp.com

FIREBASE_URL=https://budget-296d3.firebaseio.com
FIREBASE_PROJECT_ID=budget-296d3
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID=316945241396,
FIREBASE_APP_ID=1:316945241396:web:ae378532e8168e70