FIREBASE_API_KEY=AIzaSyAsFL-dNixjcYcxLPdGtWniwI9NpHoHJtM
FIREBASE_AUTH_DOMAIN=budget-test-753ae.firebaseapp.com

FIREBASE_URL=https://budget-test-753ae.firebaseio.com
FIREBASE_PROJECT_ID=budget-test-753ae
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID=186393122886
FIREBASE_APP_ID=1:1:186393122886:web:e5cc6a976fb1f2ef

