REACT_APP_FIREBASE_API_KEY=AIzaSyAsFL-dNixjcYcxLPdGtWniwI9NpHoHJtM
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-test-753ae.firebaseapp.com

REACT_APP_FIREBASE_URL=https://budget-test-753ae.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=budget-test-753ae
REACT_APP_FIREBASE_STORAGE_BUCKET= 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186393122886
REACT_APP_FIREBASE_APP_ID=1:1:186393122886:web:e5cc6a976fb1f2ef

